#mapper
mybatis.mapper-locations=classpath:mapper/*.xml
#数据库链接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.108.56.136:3306/api?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1935264450Ab!
#debug
#spring.main.banner-mode=off
#debug=true
#安全验证密码
# JWT配置
#jwt.tokenHeader=Authorization
#jwt.secret=wrs-secret
#jwt.expiration=604800
#jwt.tokenHead=Bearer