#mapper
mybatis.mapper-locations=classpath:mapper/*.xml
#\u6570\u636E\u5E93\u94FE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.108.56.136:3306/api?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1935264450Ab!
#debug
#spring.main.banner-mode=off
#debug=true

server.tomcat.uri-encoding=UTF-8
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB
# minio\u914D\u7F6E\u4FE1\u606F
# \u8FDE\u63A5\u5730\u5740
min-io.endpoint=http://sion.link:9000
min-io.accessKey=admin
min-io.secretKey=1935264450Ai
min-io.bucketName=img